.page-container {
    display: relative;
}

.graph-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.mock-container {
    border: 1px solid #212529;
    margin: 1rem;
    border-radius: 2rem;
}

.button-container {
    display: flex;
    margin: 1rem;
}

.map-holder {
    display: flex;
    border-radius: 16px;
    margin: 1rem 0rem 1rem 1rem;
    /* justify-content: space-around; */
    align-items: center;
}

.button-style-mui {
    margin:1rem;
    align-self: center;
}